<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>


    <section class="anyclassname">
        <div class="container">

            <!-- the left started  -->
            <div class="left">
                <img src="public/sectionbg.jpg" alt="section background">


                <!-- block-1 -->
                <div class="block1 block">


                    <div class="head">
                        <h4>Expert Team</h4>
                        <p>More</p>
                    </div>



                    <div class="loader-1 loader">
                        <span class="icn_loader">👤</span>
                        <div class="progress_container">
                            <h4>Bai jan khan </h4>
                            <div class="load">
                                <div class="area">
                                    <div class="range"></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="loader-1 loader">
                        <span class="icn_loader">👥</span>
                        <div class="progress_container">
                            <h4>Bai jan khan </h4>
                            <div class="load">
                                <div class="area">
                                    <div class="range"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- block-2  -->
                <div class="block block2">
                    <span class="icn">&#127760;</span>
                    <span class="count">15.2K</span>
                    <span class="text">Reach</span>
                    <div class="icon_count">
                        <span class="icn">↗</span>
                        <span class="count">40.5%</span>
                    </div>
                </div>



                <!-- the left ended  -->
            </div>






            <!-- the right started  -->
            <div class="right">

                <h2 class="fhed">We Help Your Business <br />
                    Meet it Target Audience
                </h2>
                <h2 class="shed">With our expertise in <span>Technology</span></h2>


                <p class="fpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit facilis Bow
                    bow bow </p>


                <div class="buttons">
                    <button>Our Mission</button>
                    <button>Our Vision</button>
                    <button>Our Value</button>
                </div>

                <p class="spera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis quos.
                    Laboriosam velit
                    facilis quod deserunt quibusdam magnam, ipsum ducimus minus soluta. Velit unde porro voluptatem
                </p>


            </div>



            <!-- the right ended  -->
        </div>
    </section>




</body>

</html>